WORDPRESS_DB_HOST: db
WORDPRESS_DB_USER: wp-tester
WORDPRESS_DB_PASSWORD: supersecret
WORDPRESS_DB_NAME: ms_subfolder
WP_DEBUG: true
# Note that the $ are doubled up here due to docker compose variable substitution rules.
# See https://stackoverflow.com/a/40621373
WORDPRESS_AUTH_KEY: 'sj~{_T6E/<n=_/dB8JgE43kAJMP;j|V1/+mTH#6+%5?Uwhp|3n4t6i{V)+}d$p.s'
WORDPRESS_SECURE_AUTH_KEY: 'AR86-$;^V/mNIM6_=+,rZ}l >i|]Sy=DH6qu$umLW3U4/|lJ}2 V(0S-@B;pM>e+'
WORDPRESS_LOGGED_IN_KEY: '!-S`cx8,$9lic%mP+nR>z7o{(Wk-gMzDi@@@w8X1Yx_72jm@$=FJ=bRc[3PjVr|&'
WORDPRESS_NONCE_KEY: '761${1~=bR;3giB-NVHjr_`EQ.$H;b*ha;+~2ajI,p#4GB!~u|P]m|sVIwRT+-.^'
WORDPRESS_AUTH_SALT: 'TtZ@=2DL++YPwb@g#;1a=+*MdX>c#I{W:%](laX@T-+bl:3#@lM$MpRLU(h+z8/J'
WORDPRESS_SECURE_AUTH_SALT: '|z<6YT0&Qh+QIhJa<#f%|1$?|bzkeN*6kAYvD#N&%5 -+eK>rEI7oM%8-aeO&pqx'
WORDPRESS_LOGGED_IN_SALT: '*%-]~YqK}ys-}fB+KMl@RzE9`!%~8Om#fV;K~-p.&0NFIw7tIlGR|3y:19|qr*Ys'
WORDPRESS_NONCE_SAL: '?);P<DBe-v%>(ziE~Z|}X|Zyj6g$.Qok ?#|Kl001)uM<Z0V4/,7?NC:_P$a-?KW'

WORDPRESS_CONFIG_EXTRA: "define( 'WP_ALLOW_MULTISITE', true );

    /* after installing the multisite */
    define( 'MULTISITE', true );
    define( 'SUBDOMAIN_INSTALL', false );
    define( 'DOMAIN_CURRENT_SITE', 'localhost' );
    define( 'PATH_CURRENT_SITE', '/' );
    define( 'SITE_ID_CURRENT_SITE', 1 );
    define( 'BLOG_ID_CURRENT_SITE', 1 );

    define( 'WP_ENVIRONMENT_TYPE', 'local' );

    define( 'WP_CACHE_KEY_SALT', '<nE#nbi*A80^N{Ny7+_M47Sf]eGnq~%CNYwcD-uy?iQ1u?$X+|)P~I~|idww#}%*');"